# chatoyant

./: build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/avelon/chatoyant/: ExampleInstrumentedTest.kt
app/src/main/java/com/avelon/chatoyant/ui/home/: HomeViewModel.kt
app/src/main/java/com/avelon/chatoyant/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
chatoyant/: build.gradle.kts
chatoyant/camera/: build.gradle.kts
chatoyant/camera/src/main/java/com/avelon/chatoyant/camera/: CameraFragment.kt  LuminosityAnalyzer.kt
chatoyant/camera/src/main/res/layout/: fragment_camera.xml
chatoyant/cross-cutting/: build.gradle.kts
chatoyant/cross-cutting/src/main/java/com/avelon/chatoyant/logging/: DLog.kt
chatoyant/crosscutting/: build.gradle.kts
chatoyant/crosscutting/src/main/java/com/avelon/chatoyant/crosscutting/: DLog.kt  Notif.kt  Permissions.kt
chatoyant/exoplayer/: build.gradle.kts
chatoyant/exoplayer/src/main/java/com/avelon/chatoyant/exoplayer/: ExoPlayerFragment.kt  ExoPlayerListener.kt
chatoyant/exoplayer/src/main/res/layout/: fragment_exoplayer.xml
chatoyant/home/: build.gradle.kts
chatoyant/home/src/main/: AndroidManifest.xml
chatoyant/home/src/main/java/com/avelon/chatoyant/home/: HomeFragment.kt  HomeSettings.kt
chatoyant/home/src/main/res/layout/: fragment_home.xml  settings_home.xml
chatoyant/mapbox/: build.gradle.kts
chatoyant/mapbox/src/main/java/com/avelon/chatoyant/: MapboxFragment.kt  MapboxLocationListener.kt
chatoyant/mapbox/src/main/java/com/avelon/chatoyant/mapbox/: MapboxFragment.kt  MapboxLocationListener.kt
chatoyant/mapbox/src/main/res/layout/: fragment.xml  fragment_mapbox.xml
chatoyant/settings/: build.gradle.kts
chatoyant/settings/src/main/: AndroidManifest.xml
chatoyant/settings/src/main/java/com/avelon/chatoyant/settings/: SettingRowAdapter.kt  SettingRowData.kt  Settings1Activity.kt  Settings2Activity.kt  SettingsFragment.kt
chatoyant/settings/src/main/res/layout/: activity_settings1.xml  activity_settings2.xml  fragment_settings.xml  row_settings.xml
chatoyant/src/androidTest/java/com/avelon/chatoyant/: ExampleInstrumentedTest.kt
chatoyant/src/main/: AndroidManifest.xml
chatoyant/src/main/java/com/avelon/chatoyant/: ComposeActivity.kt  DajoNavigationView.kt  EarlyService.kt  MainActivity.kt  MainMediaBrowserService.kt  MainMediaSessionService.kt  MainService.kt  WebClient.kt  WebServer.kt
chatoyant/src/main/java/com/avelon/chatoyant/logging/: DLog.kt
chatoyant/src/main/java/com/avelon/chatoyant/notifications/: Notif.kt
chatoyant/src/main/java/com/avelon/chatoyant/permissions/: Permissions.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/camera/: CameraFragment.kt  LuminosityAnalyzer.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/compose/: ComposeFragment.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/displays/: ActivityDisplay.kt  CanvasDisplay.kt  DisplaysFragment.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/dropbox/: DropboxFragment.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/exoplayer/: ExoPlayerFragment.kt  ExoPlayerListener.kt  ExoplayerFragment.kt  Listener.kt  MapboxPlayerListener.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/home/: HomeFragment.kt  WebClient.kt  WebServer.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/mapbox/: MapboxFragment.kt  MapboxLocationListener.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/notifications/: NotificationsFragment.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/projection/: ProjectionFragment.kt  ProjectionService.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/properties/: PropertiesFragment.kt
chatoyant/src/main/java/com/avelon/chatoyant/ui/theme/: Color.kt  Theme.kt  Type.kt
chatoyant/src/main/res/drawable/: dajo_launcher_foreground.xml  dajo_selector.xml
chatoyant/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_compose.xml  fragment_dashboard.xml  fragment_displays.xml  fragment_dropbox.xml  fragment_exoplayer.xml  fragment_home.xml  fragment_packages.xml  fragment_projection.xml  fragment_properties.xml
chatoyant/src/main/res/menu/: bottom_nav_menu.xml
chatoyant/src/main/res/mipmap-anydpi-v26/: dajo_launcher_round.xml
chatoyant/src/main/res/navigation/: mobile_navigation.xml
chatoyant/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
chatoyant/src/main/res/values-night/: themes.xml
chatoyant/src/test/java/com/avelon/chatoyant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
